/*

Tooplate 2120 Ben Resume

https://www.tooplate.com/view/2120-ben-resume

*/
@media (max-width: 800px) {
  .flexito {
    display: flex;
    flex-direction: column !important;
    align-items: center;
  }
  }
@media (max-width: 800px) {
  .imgT {
    width: 127px ;
    height: 115px;
    margin-bottom: 10px;
  }
  }
@media (max-width: 770px) {
  .storybag {
  margin-right: 0px !important;
  }
  }

  @media (max-width: 770px) {
    .stage1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    }
  @media (max-width: 415px) {
    .img-stage3 {
      margin: 1rem 2rem 1rem 1rem;
    }
  }
  @media (max-width: 415px) {
    .img-stage2 {
    margin-left: -26px !important;
    margin-top: 10px !important;
    }
  }
  @media (max-width: 415px) {
    .testimonials {
      width: 100%;
      padding: 2rem 0rem !important;
      
    }
    
  }
  @media (max-width: 415px) {
    #motivational1 {
      font-size: 1.5rem !important;
    }
    
  }
  @media (max-width: 415px) {
    .achiraAbout {
     display: none;
    }
  }
  
  @media (max-width: 415px) {
    .container2 .card2  {
      margin: 10px 10px 22px 10px !important;
    padding: 10px 0px 25px 16px !important;
    }
  }
  @media (max-width: 415px) {
    .p6 {
      width: 100%;
    }
  }
  @media (max-width: 415px) {
    .p5 {
      width: 97% !important;
      position: relative;
      left: 0rem !important;
    }
  }
  @media (max-width: 430px) {
    .ugly {
      width: 35%;
    margin-left: 287px;
    }
  }
  @media (max-width: 770px) {
    .stage2 {
    
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    @media (max-width: 770px) {
      .stage3 {
      
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
  }
}

  @media (max-width: 800px) { 
    .card1 {
      display: flex;
      flex-direction: column;
    }
  }
  @media (max-width: 555px) {
    .style2 { 
      font-size: 17px !important;
     

    }
  } 
    @media (max-width: 540px) {
      .moti { 
        font-size: 35px !important;

    

      }
    }
  
  @media (max-width: 540px) {
    .offer { 
      font-size: 14px !important;
  

    }
  }



  @font-face {
      font-family: 'Plain';
      src: url('../localfonts/Plain-Regular.woff2') format('woff2'),
          url('../localfonts/Plain-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  }

  @font-face {
      font-family: 'Plain';
      src: url('../localfonts/Plain-Light.woff2') format('woff2'),
          url('../localfonts/Plain-Light.woff') format('woff');
      font-weight: 300;
      font-style: normal;
  }

  @font-face {
      font-family: 'Plain';
      src: url('../localfonts/Plain-Bold.woff2') format('woff2'),
          url('../localfonts/Plain-Bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
  }

  :root {
    --primary-color:        #ffd500;
    --white-color:          #ffffff;
    --dark-color:           #010101;
    --menu-bg-color:        #212529;

    --gray-color:           #909090;
    --p-color:              #7d7a7a;

    --base-font-family:     "Plain", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-weight-bold:     600;
    --font-weight-normal:   400;
    --font-weight-light:    300;

    --h1-font-size:         56px;
    --h2-font-size:         48px;
    --h3-font-size:         38px;
    --h4-font-size:         34px;
    --h5-font-size:         30px;
    --h6-font-size:         24px;
    --p-font-size:          18px;
    --base-font-size:       16px;
    --button-font-size:     20px;

    --border-radius-large:  100%;
    --border-radius-medium: 80px;
    --border-radius-small:  40px;
  }


  body {
    font-family: var(--base-font-family);
    /* min-height: 100vh; */
   /*  display: flex;
    justify-content: center;
    align-items: center; */
  }


  /*---------------------------------------
     TYPOGRAPHY              
  -----------------------------------------*/



#more {
  display: none;
}
#more1 {
  display: none;
}
#more2 {
  display: none;
}
#more3 {
  display: none;
}
 
  h1 {
    font-size: var(--h1-font-size);
  }

  h1,
  h3 {
    font-weight: var(--font-weight-light);
    font-family: 'PT Serif', serif;
  }

  h2 {
    font-size: var(--h2-font-size);
  }

  h3 {
    font-size: var(--h3-font-size);
  }

  h4 {
    font-size: var(--h4-font-size);
  }

  h5 {
    font-size: var(--h5-font-size);
  }

  h6 {
    font-weight: var(--font-weight-bold);
    font-size: var(--h6-font-size);
  }
 
  .ugly {
    display: flex;

  }
  .p8 {
    color: var(--p-color);
    font-size: 1rem;
    font-weight: var(--font-weight-light);
    letter-spacing: 0.3px;
    line-height: 1.3em;
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 15px 0px;
  }
  .p7 {
    width: 55rem;
  }
  .p6 {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
  }
  .p5 {
    width: 55rem;
    position: relative;
    left: 9rem;

  }

  .p3 {
    color: var(--p-color);
    font-size: 1rem;
    font-weight: var(--font-weight-light);
    letter-spacing: 0.3px;
    line-height: 1.3em;
    position: relative;
    top: 8rem;
  }
  .p2 {
    color: var(--p-color);
    font-size: 1rem;
    font-weight: var(--font-weight-light);
    letter-spacing: 0.3px;
    line-height: 1.3em;
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 15px 2px;
   
  }
  .p1 {
    top: 2rem;
    position: relative;
    font-size: 2rem;
    letter-spacing: 0.3px;
    font-family: 'DM Serif Display', serif;
  }
    
  p {
    color: var(--p-color);
    font-size: 1rem;
    font-weight: var(--font-weight-light);
    letter-spacing: 0.3px;
    line-height: 1.3em;
    margin-top: 0px;
    margin-bottom: 0rem;
  }
  .subtitulo {
   
    background: #f9f9f9;

  }
  .subtituloB {
    background: #f9f9f9;
   
}

  
  .subtituloC {
    background: #f9f9f9;
    margin: 24px 5px 5px 5px;
    display: flex;
  }
  .sub {
    display: flex
    ;
    text-align: center;
  }
  .warning {
    font-weight: bold;
  }
  .offer {
  display: flex;
  font-style: italic;
  }
  .style2 {
    font-family: 'PT Serif', serif;
    color: var(--p-color);
    font-size: 1rem;
    font-weight: var(--font-weight-light);
    letter-spacing: 0.2px;
    line-height: 1.3em;
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 15px 0px;
   /*  flex-direction: column;
    justify-content: center;
    align-items: center; */
  }
  .img-fluid {
    width: 135px !important;
    height: 130px !important;

  }
.spanish {
 
  text-align: left;
  margin: 10px;
 }
.img-stage1 {
  
  margin: 1rem 1rem 1rem 1rem;
  width: 12rem;
    }
    .img-stage2 {
      float: left;
     margin-left: 20px;
      width: 13rem;
    }
    .img-stage3 {
      float: right;
      width: 12rem;
      margin: 1rem 1rem 1rem 1rem;
    }
    .live {
      padding: 1rem;
    }
  
  .section-padding {
   
    padding: 1rem 0;
  
  }

  .custom-icon {
    font-size: 12px;
    position: relative;
    bottom: 3px;
    left: 5px;
    transform: rotate(-25deg);
  }


  /* CUSTOM BUTTON */
  .custom-btn {
    background: var(--dark-color);
    border: none;
    border-radius: var(--border-radius-medium);
    color: var(--white-color);
    letter-spacing: 0.2px;
    padding: 6px 36px 10px 36px;
    font-size: var(--button-font-size);
    white-space: nowrap;
  }

  .custom-btn:hover,
  .custom-btn:focus {
    color: var(--dark-color);
    background: var(--primary-color);
  }


  /*---------------------------------------
     GENERAL               
  -----------------------------------------*/

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  *::before,
  *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  a {
    color: var(--dark-color);
    text-decoration: none;
    transition: all 0.4s linear;
  }

  a:hover  {
    color: var(--dark-color);
    text-decoration: none;
  }


  /*---------------------------------------
     MENU                
  -----------------------------------------*/

  .navbar {
    background: transparent;
    padding: 0.3rem 1rem;
    transition: all 300ms ease-in-out;
    position: absolute;
    z-index: 99;
    top: 0;
    right: 0;
    left: 0;
    opacity: 0;
  }

  .navbar.scroll {
    background: var(--menu-bg-color);
    padding: 0rem 1rem;
    position: fixed;
    opacity: 1;
  }

  .navbar-brand {
    color: var(--white-color);
    font-weight: var(--font-weight-light);
    font-size: var(--h4-font-size);
  }

  .navbar .custom-btn {
    background: var(--primary-color);
    color: var(--dark-color);
  }

  .contact-form #submit-button:hover,
  .navbar .custom-btn:hover {
    background: var(--dark-color);
    color: var(--white-color);
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    margin: 0 1.5rem;
    padding: 0;
  }

  .nav-item .nav-link.active, 
  .nav-item .nav-link:hover {
    color: var(--gray-color);
  }

  .nav-item .nav-link.active, 
  .nav-item .nav-link:hover {
    border-bottom-color: var(--primary-color);
  }

  .nav-link {
    color: var(--gray-color);
    font-weight: var(--font-weight-light);
    font-size: var(--base-font-size);
    border-bottom: 1px solid transparent;
  }

  .navbar-toggler {
    border: 0;
    padding: 0;
    cursor: pointer;
    margin: 0 10px 0 0;
    width: 30px;
    height: 35px;
    outline: none;
  }

  .navbar-toggler:focus {
    outline: none;
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    background: transparent;
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before,
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
    transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
    transition: top 300ms 50ms ease, transform 300ms 350ms ease;
    transition: top 300ms 50ms ease, transform 300ms 350ms ease, -webkit-transform 300ms 350ms ease;
    top: 0;
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before {
    transform: rotate(45deg);
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
    transform: rotate(-45deg);
  }


  .navbar-toggler .navbar-toggler-icon {
    background: var(--white-color);
    transition: background 10ms 300ms ease;
    display: block;
    width: 30px;
    height: 2px;
    position: relative;
  }

  .navbar-toggler .navbar-toggler-icon::before,
  .navbar-toggler .navbar-toggler-icon::after {
    transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
    transition: top 300ms 350ms ease, transform 300ms 50ms ease;
    transition: top 300ms 350ms ease, transform 300ms 50ms ease, -webkit-transform 300ms 50ms ease;
    position: absolute;
    right: 0;
    left: 0;
    background: var(--white-color);
    width: 30px;
    height: 2px;
    content: '';
  }

  .navbar-toggler .navbar-toggler-icon::before {
    top: -8px;
  }

  .navbar-toggler .navbar-toggler-icon::after {
    top: 8px;
  }



  /*---------------------------------------
     HERO                
  -----------------------------------------*/
  .logo {
    position: relative;
    width: 10rem;
  }
  .stories {
    width: 22rem;
    position: absolute;
    left: -4rem;

    bottom: -3rem;
}
  
  .email-link {
    background: var(--dark-color);
    border-radius: var(--border-radius-medium);
    color: var(--white-color);
   
    margin: 0.5rem 0;
    padding: 0.5rem 2rem 1.5rem 2rem;
	font-size: 2.2em;
  position: absolute;
  left: -44rem;
  }
   .img-achira {
    max-width: 100%;
  } 

  .hero-traveling {
    left: -1rem;
    position: relative;
    top: -35rem;
   
    border-radius: var(--border-radius-medium);
    color: var(--white-color);
   
    margin: 0.5rem 0;
    padding: 0.5rem 2rem 1.5rem 2rem;
	font-size: 2.2em;
  width: 31rem;
  }
  .colombia {
    font-size: 1.2rem;
    text-align: center;
  }
  .hero-juliana {
    position: relative;
    top: -32rem;
    left: 1.6rem;
    background: var(--dark-color);
    border-radius: var(--border-radius-medium);
    color: var(--white-color);
    margin: 0.5rem 0;
    padding: 0.5rem 2rem 1.5rem 2rem;
    font-size: 2.5em;
    width: 27rem
  }

  .email-link {
    background: var(--primary-color);
    color: var(--dark-color);
    font-size: var(--h4-font-size);
    padding: 0.5rem 2rem 1rem 2rem;
    left: 7rem;
    top: -28rem;
    position: relative;
  }

  .email-link:hover {
    background: var(--dark-color);
    color: var(--white-color);
  }


  /*---------------------------------------
     ABOUT                
  -----------------------------------------*/
  .wrapping {
    margin: 0 auto;
  }
  .achira {
    display: flex;
    position: relative;
    margin: 1rem 0rem;
  }
  .card1 {
   display: flex;
   justify-content: space-between;
  
   position: relative
   ;
  }
  .card3 {
    display: flex;
   justify-content: space-between;
  
   position: relative
   ;
  }
  .container3 .card3{
    display: flex;
    flex-direction: column;
    position: relative;
   background-color: #f9f9f9;
   margin: 7px 10px 1px 12px;
   padding: 4px 0px 30px 26px;

  }
  .container {
    padding-right: 25px;
    padding-left: 25px;
  }
  .container1 {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .container1 .card1{
    position: relative;
    display: flex;
    margin: 10px;
  
  }
  .storybag {
    margin-right: 156px;
  }
  .container2 {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

  }
  .container2 .card2{
    display: flex;
    flex-direction: column;
    position: relative;
   background-color: #f9f9f9;
   margin: 10px 10px 22px 10px;
    padding: 10px 0px 25px 30px;

  }
  .stage1 {
    display: flex;
  }
  .stage2 {
    display: flex;
  }
  .stage3 {
    display: flex;
  }
  .bandera {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
  }
  .imgBandera {
    display: flex;
    flex-direction: row;
  }

  .about-third {
	  margin: 2.2em -0.8em;
  }

  .achiraAbout {
    
    width: 100%;
    position: relative;
    bottom: 10%;
  
  }
  .profile-list li {
    margin: 0.3rem 0;
  }

  .profile-list strong {
    display: inline-block;
    width: 30%;
    margin-right: 1rem;
  }
  .quest {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .moti {
    text-align: center;
  
    font-size: 2.5rem;
    letter-spacing: 1.3px;
    font-family: 'PT Serif', serif;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .motiva {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .moti1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .motivation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    
  }
  #motivational2 {
    text-align: center;
    font-size: 2.5rem;
    margin: 10px
  }
  .coaching-1 {
    font-weight: bold;
    text-align: center;

  }
  .introduction {
    font-weight: bold;
  }
  #motivational1 {
   
    text-align: left;
    font-size: 1.5rem;
    letter-spacing: .3px;
    font-family: 'DM Serif Display', serif;
    margin: 0px;
    font-weight: bold;
    margin-bottom: 15px;
  }

  #motivationalHealing {
   
    text-align: left;
    margin: 1.5rem 0rem;
    font-size: 1.1rem;
    display: flex;  }

  .healingAll {
    display: flex;
    flex-direction: column;
    margin: 0px 0px 0px 20px;
  }
  .bolded {
    font-weight: bold;
    color: #010101;
    text-align: left;
  }
  .latin {
    text-align: left;
  }

  /*---------------------------------------
     FAQ                 
  -----------------------------------------*/
  
  
  /* CSS */
  .btn-healing {
    background-color: #fff;
    border: 1px solid #d5d9d9;
    border-radius: 8px;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    box-sizing: border-box;
    color: #0f1111;
    cursor: pointer;
    display: inline-block;
    font-family: "Amazon Ember",sans-serif;
    font-size: 13px;
    line-height: 29px;
    padding: 0 10px 0 11px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    width: 100px;
  }
  
  .btn-healing:hover {
    background-color: #f7fafa;
  }
  
  .btn-healing:focus {
    border-color: #008296;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    outline: 0;
  }
  
    .myBtn:hover {
      background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
      background-color:#019ad2;
    }
    .myBtn:active {
      position:relative;
      top:1px;
    }
    .btn-above {
      text-align: left;
      margin: 10px;
     
    }
    .btn-request {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
  
  .btnR:active {
      color: #000
  }
  
  .btnR:active:after {
      background: transparent;
  }
  
  

  @keyframes glowing {
      0% { background-position: 0 0; }
      50% { background-position: 400% 0; }
      100% { background-position: 0 0; }
  }
    .btnR {
       
      background: white;
      
      
  
      animation: glowing 20s linear infinite;
     
      transition: opacity .3s ease-in-out;

      border-radius:6px;
   
      display:inline-block;
      cursor:pointer;
    
      font-family:Arial;
      font-size:22px;
      font-weight:bold;
      padding:6px 24px;
      text-decoration:none;
      position: relative;
      margin: 15px;
    
    }
    
    
            

  .faq .card-header {
    padding: 0;
  }

  .faq .btn-link {
    color: var(--dark-color);
    font-size: var(--h6-font-size);
    text-align: left;
    display: block;
    width: 100%;
    padding: 1rem 2rem;
  }

  .faq .btn-link:focus, 
  .faq .btn-link:hover {
    color: var(--dark-color);
    text-decoration: none;
  }

  .faq .card-body {
    padding: 2rem;
  }

  .faq-info-text {
    font-size: var(--base-font-size);
    display: block;
    margin: 1.5rem 2rem 0 2rem;
  }


  /*---------------------------------------
     TESTIMONIALS               
  -----------------------------------------*/

  .testimonials {
    background: #f9f9f9;
    margin-top: 1rem;
  
  }
  .testimonialsAll {
    display: flex;

  }
/*   .testi {
    height: 1rem;
  } */

  .testimonials-image {
    margin: 0 1rem 1rem 1rem;
  }

  .testimonials-image img {
    border-radius: var(--border-radius-medium);
  }

  .testimonials-info {
    width: 100%;
  }

  .testimonials .owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 2rem;
  }

  .testimonials .owl-theme .owl-dots .owl-dot {
    outline: none;
    margin-top: -2rem;

  }

  .testimonials .owl-theme .owl-dots .owl-dot span {
    width: 30px;
    height: 3px;
    margin: 5px;
  }

  .testimonials .owl-theme .owl-dots .owl-dot.active span, 
  .testimonials .owl-theme .owl-dots .owl-dot:hover span {
    background: var(--primary-color);
  }

  /*---------------------------------------
     TESTIMONIALS      2         
  -----------------------------------------*/
  *{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
  }
  .testimonial1{
    padding: 20px 0;
    background: #f9f9f9;
    color: #434343;
    text-align: center;
    margin-top: 1rem;
   
  }
  .inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }
  
  border{
    width: 160px;
    height: 5px;
    
    margin: 26px auto;
  }
  
  .row1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
  }
  .testimonial2{
    
    padding: 0px;
  }
  .testimonial2 img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .name{
    font-size: 1rem;
    
    margin: 20px 0;
    font-family: 'PT Serif', serif;
  }
 
  
  
  @media screen and (max-width:960px) {
  .col{
    flex: 100%;
    max-width: 80%;
  }
  }
  
  @media screen and (max-width:600px) {
  .col{
    flex: 100%;
    max-width: 100%;
  }
  }
  

  /*---------------------------------------
     CONTACT               
  -----------------------------------------*/
  
  .contact-form .form-control {
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(142, 140, 140, 0.35);
    box-shadow: none;
    border-radius: 0;
    -webkit-appearance: none;
    outline: none;
    color: var(--dark-color);
    font-weight: var(--font-weight-light);
    padding-left: 0;
    cursor: text;
  }

  .contact-form input {
    height: calc(2.25rem + 10px);
  }

  .contact-form .form-group {
    margin: 0 0 1rem;
    position: relative;
  }

  .contact-form .form-control,
  .webform-label {
    transition: all 0.4s;
    touch-action: manipulation;
  }

  .webform-label {
    cursor: text;
    font-size: 12px;
    font-weight: var(--font-weight-light);
    margin-bottom: 5px;
  }

  .contact-form .form-control:placeholder-shown + .webform-label {
    cursor: text;
    max-width: 66.66%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transform-origin: left bottom;
    transform: translate(0, 2.125rem) scale(1.5);
  }

  .contact-form ::-webkit-input-placeholder {
    opacity: 0;
    transition: inherit;
    color: var(--dark-color);
  }

  .contact-form ::-moz-placeholder {
    opacity: 0;
    transition: inherit;
    color: var(--dark-color);
  }

  .contact-form .form-control:focus::-webkit-input-placeholder {
    opacity: 1;
  }

  .contact-form .form-control:focus::-moz-placeholder {
    opacity: 1;
  }

  .contact-form .form-control:not(:placeholder-shown) + .webform-label,
  .contact-form .form-control:focus + .webform-label {
    transform: translate(0, 0) scale(1);
    cursor: pointer;
    color: var(--gray-color);
  }

  .contact-form #submit-button {
    background: var(--primary-color);
    border: none;
    border-radius: var(--border-radius-medium);
    color: var(--dark-color);
    cursor: pointer;
    font-size: var(--p-font-size);
    line-height: 0;
    margin-top: 2.5rem;
    padding: 1.5rem 1.8rem 1.8rem 1.8rem;
    white-space: nowrap;
    max-width: 190px;
  }

  .copyright-text {
    font-size: var(--base-font-size);
  }
  .copy {
    margin-top: 10rem;
  }


  /*---------------------------------------
     SOCIAL LINKS              
  -----------------------------------------*/

  .social-links {
    margin: 40px 0;
    padding: 0;
  }

  .social-links li {
    display: inline-block;
    list-style: none;
  }

  .social-links a {
    display: inline-block;
    color: var(--p-color);
    font-size: var(--h6-font-size);
    margin: 5px 20px 5px 0;
  }

  .social-links a:hover {
    color: var(--dark-color);
  }


  /*---------------------------------------
     RESPONSIVE STYLES              
  -----------------------------------------*/

  @media screen and (max-width: 1200px) {
    h1 {
        font-size: 42px;
    }

    h2 {
        font-size: 36px;
    }

    h3 {
        font-size: 32px;
    }

    h4 {
        font-size: 28px;
    }

    .email-link {
      font-size: 28px;
    }
  }

  @media screen and (max-width: 992px) {

    .hero-title {
      font-size: 1.8em;
      padding-bottom: 1rem;
    }

    .email-link {
      font-size: 22px;
      padding: 0.5rem 2rem 0.7rem 2rem;
    }
  }

  @media screen and (max-width: 991px) {
    .navbar-nav {
      margin: 1rem 0;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
      display: inline-block;
      margin: 5px 0.5rem;
    }
  }

/*   @media screen and (max-width: 768px) {

    .hero-text {
      position: relative;
      top: 1.5rem;
    }
  } */

  @media screen and (max-width: 480px) {

    .hero-title {
      font-size: 26px;
    }

    .email-link {
      font-size: 20px;
      padding: 0.3rem 2rem 0.6rem 2rem;
    }
  }
